{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "marshall": "go build -o wvrdr ./tools/wvrdr-cli && ./wvrdr validate",
    "build:ghost": "echo \"Ghost Image: PASS\"",
    "build": "pnpm run typecheck && pnpm run marshall && pnpm run build:ghost && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "test:wave-i": "pnpm --filter @workspace/wave-i run test",
    "release:validate": "node scripts/validate-release.mjs",
    "start:wave-i-backend": "ts-node src/server.ts",
    "smoke:wave-i-backend": "node scripts/smoke-wave-i-backend.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@rollup/rollup-android-arm64": "^4.60.1",
    "@tailwindcss/oxide-android-arm64": "^4.2.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.15.30",
    "lightningcss-android-arm64": "^1.32.0",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
